<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MCMC Plots: post</title>
<link rel="stylesheet" type="text/css" href="file:////home/juho_harme/R/x86_64-pc-linux-gnu-library/3.4/mcmcplots/MCMCoutput.css" />
</head>
<body>
<div id="outer">
<h1>MCMC Plots: post</h1><div id="toc">

<h2>Table of Contents</h2><ul id="toc_items">
<li class="toc_item"><a href="#std.lang">std.lang</a></li>
<li class="toc_item"><a href="#std.clausestatus">std.clausestatus</a></li>
<li class="toc_item"><a href="#std.lang.clausestatus">std.lang.clausestatus</a></li>
<li class="toc_item"><a href="#lang">lang</a></li>
<li class="toc_item"><a href="#clausestatus">clausestatus</a></li>
<li class="toc_item"><a href="#lang.clausestatus">lang.clausestatus</a></li>
</ul></div>
<div class="main">
<h2><a name="std.lang">Plots for std.lang</a></h2>
<img class="mcmcplot" src="std.lang.png" width="640" height="480" /> 
<h2><a name="std.clausestatus">Plots for std.clausestatus</a></h2>
<img class="mcmcplot" src="std.clausestatus.png" width="640" height="480" /> 
<h2><a name="std.lang.clausestatus">Plots for std.lang.clausestatus</a></h2>
<img class="mcmcplot" src="std.lang.clausestatus.png" width="640" height="480" /> 
<h2><a name="lang">Plots for lang</a></h2>
<img class="mcmcplot" src="lang[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,3].png" width="640" height="480" /> 
<h2><a name="clausestatus">Plots for clausestatus</a></h2>
<img class="mcmcplot" src="clausestatus[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[4,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[5,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[4,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[5,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[4,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="clausestatus[5,3].png" width="640" height="480" /> 
<h2><a name="lang.clausestatus">Plots for lang.clausestatus</a></h2>
<img class="mcmcplot" src="lang.clausestatus[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,4,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,4,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,5,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,5,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,4,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,4,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,5,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,5,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,4,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,4,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[1,5,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.clausestatus[2,5,3].png" width="640" height="480" /> 

</div>
</div>
</body></html>