<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MCMC Plots: post</title>
<link rel="stylesheet" type="text/css" href="file:////home/juho_harme/R/x86_64-pc-linux-gnu-library/3.4/mcmcplots/MCMCoutput.css" />
</head>
<body>
<div id="outer">
<h1>MCMC Plots: post</h1><div id="toc">

<h2>Table of Contents</h2><ul id="toc_items">
<li class="toc_item"><a href="#std.lang">std.lang</a></li>
<li class="toc_item"><a href="#std.isnumeric">std.isnumeric</a></li>
<li class="toc_item"><a href="#std.lang.isnumeric">std.lang.isnumeric</a></li>
<li class="toc_item"><a href="#lang">lang</a></li>
<li class="toc_item"><a href="#isnumeric">isnumeric</a></li>
<li class="toc_item"><a href="#lang.isnumeric">lang.isnumeric</a></li>
</ul></div>
<div class="main">
<h2><a name="std.lang">Plots for std.lang</a></h2>
<img class="mcmcplot" src="std.lang.png" width="640" height="480" /> 
<h2><a name="std.isnumeric">Plots for std.isnumeric</a></h2>
<img class="mcmcplot" src="std.isnumeric.png" width="640" height="480" /> 
<h2><a name="std.lang.isnumeric">Plots for std.lang.isnumeric</a></h2>
<img class="mcmcplot" src="std.lang.isnumeric.png" width="640" height="480" /> 
<h2><a name="lang">Plots for lang</a></h2>
<img class="mcmcplot" src="lang[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,3].png" width="640" height="480" /> 
<h2><a name="isnumeric">Plots for isnumeric</a></h2>
<img class="mcmcplot" src="isnumeric[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="isnumeric[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="isnumeric[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="isnumeric[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="isnumeric[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="isnumeric[2,3].png" width="640" height="480" /> 
<h2><a name="lang.isnumeric">Plots for lang.isnumeric</a></h2>
<img class="mcmcplot" src="lang.isnumeric[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,2,3].png" width="640" height="480" /> 

</div>
</div>
</body></html>