<html><head><meta charset='utf-8'></head>
                                    <style>
                                    main{
                                    /*
                                        display:flex;
                                        flex-flow:row wrap;
                                        width:80vw;
                                        margin:auto;
                                    */

                                    display: grid;
                                    grid-gap: 10px;
                                    grid-template-columns: repeat(3,31vw);

                                    }

                                    </style>
                                    <body><h1>Kuviot mallille  maara.keh </h1>
                                    <main>
                                     <div class='first-div'><img object-fit='contain' width='100%'  src='std.all.svg'></div> <div class='first-div'><img object-fit='contain' width='100%'  src='std.interact.svg'></div> <div><img object-fit='contain' width='100%'  src='isnumeric_general_S1.svg'></div> <div><img object-fit='contain' width='100%'  src='isnumeric_general_S2_S3.svg'></div> <div><img object-fit='contain' width='100%'  src='isnumeric_general_S4.svg'></div> <div><img object-fit='contain' width='100%'  src='isnumeric_interaction_S1.svg'></div> <div><img object-fit='contain' width='100%'  src='isnumeric_interaction_S2_S3.svg'></div> <div><img object-fit='contain' width='100%'  src='isnumeric_interaction_S4.svg'></div> </main></body></html>
