<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MCMC Plots: post</title>
<link rel="stylesheet" type="text/css" href="file:////home/juho_harme/R/x86_64-pc-linux-gnu-library/3.4/mcmcplots/MCMCoutput.css" />
</head>
<body>
<div id="outer">
<h1>MCMC Plots: post</h1><div id="toc">

<h2>Table of Contents</h2><ul id="toc_items">
<li class="toc_item"><a href="#std.lang">std.lang</a></li>
<li class="toc_item"><a href="#std.morph">std.morph</a></li>
<li class="toc_item"><a href="#std.funct">std.funct</a></li>
<li class="toc_item"><a href="#std.pos">std.pos</a></li>
<li class="toc_item"><a href="#std.isnumeric">std.isnumeric</a></li>
<li class="toc_item"><a href="#std.lang.morph">std.lang.morph</a></li>
<li class="toc_item"><a href="#std.lang.funct">std.lang.funct</a></li>
<li class="toc_item"><a href="#std.lang.pos">std.lang.pos</a></li>
<li class="toc_item"><a href="#std.lang.isnumeric">std.lang.isnumeric</a></li>
<li class="toc_item"><a href="#lang">lang</a></li>
<li class="toc_item"><a href="#morph">morph</a></li>
<li class="toc_item"><a href="#funct">funct</a></li>
<li class="toc_item"><a href="#pos">pos</a></li>
<li class="toc_item"><a href="#isnumeric">isnumeric</a></li>
<li class="toc_item"><a href="#lang.morph">lang.morph</a></li>
<li class="toc_item"><a href="#lang.funct">lang.funct</a></li>
<li class="toc_item"><a href="#lang.pos">lang.pos</a></li>
<li class="toc_item"><a href="#lang.isnumeric">lang.isnumeric</a></li>
</ul></div>
<div class="main">
<h2><a name="std.lang">Plots for std.lang</a></h2>
<img class="mcmcplot" src="std.lang.png" width="640" height="480" /> 
<h2><a name="std.morph">Plots for std.morph</a></h2>
<img class="mcmcplot" src="std.morph.png" width="640" height="480" /> 
<h2><a name="std.funct">Plots for std.funct</a></h2>
<img class="mcmcplot" src="std.funct.png" width="640" height="480" /> 
<h2><a name="std.pos">Plots for std.pos</a></h2>
<img class="mcmcplot" src="std.pos.png" width="640" height="480" /> 
<h2><a name="std.isnumeric">Plots for std.isnumeric</a></h2>
<img class="mcmcplot" src="std.isnumeric.png" width="640" height="480" /> 
<h2><a name="std.lang.morph">Plots for std.lang.morph</a></h2>
<img class="mcmcplot" src="std.lang.morph.png" width="640" height="480" /> 
<h2><a name="std.lang.funct">Plots for std.lang.funct</a></h2>
<img class="mcmcplot" src="std.lang.funct.png" width="640" height="480" /> 
<h2><a name="std.lang.pos">Plots for std.lang.pos</a></h2>
<img class="mcmcplot" src="std.lang.pos.png" width="640" height="480" /> 
<h2><a name="std.lang.isnumeric">Plots for std.lang.isnumeric</a></h2>
<img class="mcmcplot" src="std.lang.isnumeric.png" width="640" height="480" /> 
<h2><a name="lang">Plots for lang</a></h2>
<img class="mcmcplot" src="lang[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,3].png" width="640" height="480" /> 
<h2><a name="morph">Plots for morph</a></h2>
<img class="mcmcplot" src="morph[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="morph[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="morph[3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="morph[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="morph[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="morph[3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="morph[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="morph[2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="morph[3,3].png" width="640" height="480" /> 
<h2><a name="funct">Plots for funct</a></h2>
<img class="mcmcplot" src="funct[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[4,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[5,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[6,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[7,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[8,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[9,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[10,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[11,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[4,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[5,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[6,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[7,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[8,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[9,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[10,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[11,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[4,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[5,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[6,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[7,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[8,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[9,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[10,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="funct[11,3].png" width="640" height="480" /> 
<h2><a name="pos">Plots for pos</a></h2>
<img class="mcmcplot" src="pos[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="pos[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="pos[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="pos[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="pos[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="pos[2,3].png" width="640" height="480" /> 
<h2><a name="isnumeric">Plots for isnumeric</a></h2>
<img class="mcmcplot" src="isnumeric[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="isnumeric[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="isnumeric[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="isnumeric[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="isnumeric[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="isnumeric[2,3].png" width="640" height="480" /> 
<h2><a name="lang.morph">Plots for lang.morph</a></h2>
<img class="mcmcplot" src="lang.morph[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[1,3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[2,3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[1,3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[2,3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[2,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[1,3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.morph[2,3,3].png" width="640" height="480" /> 
<h2><a name="lang.funct">Plots for lang.funct</a></h2>
<img class="mcmcplot" src="lang.funct[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,4,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,4,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,5,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,5,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,6,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,6,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,7,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,7,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,8,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,8,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,9,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,9,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,10,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,10,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,11,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,11,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,4,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,4,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,5,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,5,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,6,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,6,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,7,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,7,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,8,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,8,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,9,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,9,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,10,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,10,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,11,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,11,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,4,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,4,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,5,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,5,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,6,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,6,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,7,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,7,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,8,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,8,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,9,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,9,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,10,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,10,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[1,11,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.funct[2,11,3].png" width="640" height="480" /> 
<h2><a name="lang.pos">Plots for lang.pos</a></h2>
<img class="mcmcplot" src="lang.pos[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.pos[2,2,3].png" width="640" height="480" /> 
<h2><a name="lang.isnumeric">Plots for lang.isnumeric</a></h2>
<img class="mcmcplot" src="lang.isnumeric[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.isnumeric[2,2,3].png" width="640" height="480" /> 

</div>
</div>
</body></html>