<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MCMC Plots: post</title>
<link rel="stylesheet" type="text/css" href="file:////home/juho_harme/R/x86_64-pc-linux-gnu-library/3.4/mcmcplots/MCMCoutput.css" />
</head>
<body>
<div id="outer">
<h1>MCMC Plots: post</h1><div id="toc">

<h2>Table of Contents</h2><ul id="toc_items">
<li class="toc_item"><a href="#std.lang">std.lang</a></li>
<li class="toc_item"><a href="#std.group">std.group</a></li>
<li class="toc_item"><a href="#std.lang.group">std.lang.group</a></li>
<li class="toc_item"><a href="#lang">lang</a></li>
<li class="toc_item"><a href="#group">group</a></li>
<li class="toc_item"><a href="#lang.group">lang.group</a></li>
</ul></div>
<div class="main">
<h2><a name="std.lang">Plots for std.lang</a></h2>
<img class="mcmcplot" src="std.lang.png" width="640" height="480" /> 
<h2><a name="std.group">Plots for std.group</a></h2>
<img class="mcmcplot" src="std.group.png" width="640" height="480" /> 
<h2><a name="std.lang.group">Plots for std.lang.group</a></h2>
<img class="mcmcplot" src="std.lang.group.png" width="640" height="480" /> 
<h2><a name="lang">Plots for lang</a></h2>
<img class="mcmcplot" src="lang[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,3].png" width="640" height="480" /> 
<h2><a name="group">Plots for group</a></h2>
<img class="mcmcplot" src="group[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="group[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="group[3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="group[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="group[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="group[3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="group[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="group[2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="group[3,3].png" width="640" height="480" /> 
<h2><a name="lang.group">Plots for lang.group</a></h2>
<img class="mcmcplot" src="lang.group[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[1,3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[2,3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[1,3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[2,3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[2,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[1,3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.group[2,3,3].png" width="640" height="480" /> 

</div>
</div>
</body></html>