<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MCMC Plots: post</title>
<link rel="stylesheet" type="text/css" href="file:////home/juho_harme/R/x86_64-pc-linux-gnu-library/3.4/mcmcplots/MCMCoutput.css" />
</head>
<body>
<div id="outer">
<h1>MCMC Plots: post</h1><div id="toc">

<h2>Table of Contents</h2><ul id="toc_items">
<li class="toc_item"><a href="#std.lang">std.lang</a></li>
<li class="toc_item"><a href="#std.hasPverb">std.hasPverb</a></li>
<li class="toc_item"><a href="#std.subjtype">std.subjtype</a></li>
<li class="toc_item"><a href="#std.corpustype">std.corpustype</a></li>
<li class="toc_item"><a href="#std.lang.hasPverb">std.lang.hasPverb</a></li>
<li class="toc_item"><a href="#std.lang.subjtype">std.lang.subjtype</a></li>
<li class="toc_item"><a href="#std.lang.corpustype">std.lang.corpustype</a></li>
<li class="toc_item"><a href="#lang">lang</a></li>
<li class="toc_item"><a href="#hasPverb">hasPverb</a></li>
<li class="toc_item"><a href="#subjtype">subjtype</a></li>
<li class="toc_item"><a href="#corpustype">corpustype</a></li>
<li class="toc_item"><a href="#lang.hasPverb">lang.hasPverb</a></li>
<li class="toc_item"><a href="#lang.subjtype">lang.subjtype</a></li>
<li class="toc_item"><a href="#lang.corpustype">lang.corpustype</a></li>
</ul></div>
<div class="main">
<h2><a name="std.lang">Plots for std.lang</a></h2>
<img class="mcmcplot" src="std.lang.png" width="640" height="480" /> 
<h2><a name="std.hasPverb">Plots for std.hasPverb</a></h2>
<img class="mcmcplot" src="std.hasPverb.png" width="640" height="480" /> 
<h2><a name="std.subjtype">Plots for std.subjtype</a></h2>
<img class="mcmcplot" src="std.subjtype.png" width="640" height="480" /> 
<h2><a name="std.corpustype">Plots for std.corpustype</a></h2>
<img class="mcmcplot" src="std.corpustype.png" width="640" height="480" /> 
<h2><a name="std.lang.hasPverb">Plots for std.lang.hasPverb</a></h2>
<img class="mcmcplot" src="std.lang.hasPverb.png" width="640" height="480" /> 
<h2><a name="std.lang.subjtype">Plots for std.lang.subjtype</a></h2>
<img class="mcmcplot" src="std.lang.subjtype.png" width="640" height="480" /> 
<h2><a name="std.lang.corpustype">Plots for std.lang.corpustype</a></h2>
<img class="mcmcplot" src="std.lang.corpustype.png" width="640" height="480" /> 
<h2><a name="lang">Plots for lang</a></h2>
<img class="mcmcplot" src="lang[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,3].png" width="640" height="480" /> 
<h2><a name="hasPverb">Plots for hasPverb</a></h2>
<img class="mcmcplot" src="hasPverb[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="hasPverb[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="hasPverb[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="hasPverb[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="hasPverb[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="hasPverb[2,3].png" width="640" height="480" /> 
<h2><a name="subjtype">Plots for subjtype</a></h2>
<img class="mcmcplot" src="subjtype[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="subjtype[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="subjtype[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="subjtype[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="subjtype[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="subjtype[2,3].png" width="640" height="480" /> 
<h2><a name="corpustype">Plots for corpustype</a></h2>
<img class="mcmcplot" src="corpustype[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="corpustype[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="corpustype[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="corpustype[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="corpustype[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="corpustype[2,3].png" width="640" height="480" /> 
<h2><a name="lang.hasPverb">Plots for lang.hasPverb</a></h2>
<img class="mcmcplot" src="lang.hasPverb[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.hasPverb[2,2,3].png" width="640" height="480" /> 
<h2><a name="lang.subjtype">Plots for lang.subjtype</a></h2>
<img class="mcmcplot" src="lang.subjtype[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.subjtype[2,2,3].png" width="640" height="480" /> 
<h2><a name="lang.corpustype">Plots for lang.corpustype</a></h2>
<img class="mcmcplot" src="lang.corpustype[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.corpustype[2,2,3].png" width="640" height="480" /> 

</div>
</div>
</body></html>