<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MCMC Plots: post</title>
<link rel="stylesheet" type="text/css" href="file:////home/juho/R/x86_64-pc-linux-gnu-library/3.4/mcmcplots/MCMCoutput.css" />
</head>
<body>
<div id="outer">
<h1>MCMC Plots: post</h1><div id="toc">

<h2>Table of Contents</h2><ul id="toc_items">
<li class="toc_item"><a href="#std.lang">std.lang</a></li>
<li class="toc_item"><a href="#lang">lang</a></li>
<li class="toc_item"><a href="#locative">locative</a></li>
<li class="toc_item"><a href="#std.locative">std.locative</a></li>
<li class="toc_item"><a href="#lang.locative">lang.locative</a></li>
<li class="toc_item"><a href="#std.lang.locative">std.lang.locative</a></li>
</ul></div>
<div class="main">
<h2><a name="std.lang">Plots for std.lang</a></h2>
<img class="mcmcplot" src="std.lang.png" width="640" height="480" /> 
<h2><a name="lang">Plots for lang</a></h2>
<img class="mcmcplot" src="lang[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang[2,3].png" width="640" height="480" /> 
<h2><a name="locative">Plots for locative</a></h2>
<img class="mcmcplot" src="locative_neighbour_and_press[1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[4,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[5,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[6,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[4,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[5,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[6,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[4,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[5,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="locative_neighbour_and_press[6,3].png" width="640" height="480" /> 
<h2><a name="std.locative">Plots for std.locative</a></h2>
<img class="mcmcplot" src="std.locative_neighbour_and_press.png" width="640" height="480" /> 
<h2><a name="lang.locative">Plots for lang.locative</a></h2>
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,1,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,2,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,3,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,4,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,4,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,5,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,5,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,6,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,6,1].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,1,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,2,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,3,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,4,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,4,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,5,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,5,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,6,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,6,2].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,1,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,2,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,3,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,4,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,4,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,5,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,5,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[1,6,3].png" width="640" height="480" /> 
<img class="mcmcplot" src="lang.locative_neighbour_and_press[2,6,3].png" width="640" height="480" /> 
<h2><a name="std.lang.locative">Plots for std.lang.locative</a></h2>
<img class="mcmcplot" src="std.lang.locative_neighbour_and_press.png" width="640" height="480" /> 

</div>
</div>
</body></html>